# design-pattern

./: README.md
design-pattern/: pom.xml
design-pattern/src/main/java/com/coolron/: DesignPatternApplication.java
design-pattern/src/main/java/com/coolron/adapter/: Computer.java  Phone.java  TypeC.java  USB.java
design-pattern/src/main/java/com/coolron/factorys/simpleFactory/: Demo.java  Factory.java
design-pattern/src/main/java/com/coolron/singleton/: Demo2.java  Demo3.java
design_pattern/: pom.xml
design_pattern/src/main/java/com/coolron/adapter/: Adapter.java  Demo1.java
design_pattern/src/main/java/com/coolron/factorys/simpleFactory/: Car.java
design_pattern/src/main/java/com/coolron/singleton/: Demo1.java
